import java.awt.*;
import java.awt.event.*;

public class Calculator extends Frame implements ActionListener {
    TextField tf;
    double num1, num2, result;
    String operator;

    public Calculator() {
        setLayout(new BorderLayout());

        tf = new TextField();
        tf.setEditable(false);
        add(tf, BorderLayout.NORTH);

        Panel buttonPanel = new Panel();
        buttonPanel.setLayout(new GridLayout(4, 4));

        String[] buttonLabels = {
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "C", "0", "=", "+"
        };

        for (String label : buttonLabels) {
            Button button = new Button(label);
            button.addActionListener(this);
            buttonPanel.add(button);
        }

        add(buttonPanel, BorderLayout.CENTER);

        setTitle("Calculator");
        setSize(200, 200);
        setVisible(true);

        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                dispose();
            }
        });
    }

    public void actionPerformed(ActionEvent e) {
        String command = e.getActionCommand();
        if ("0123456789".contains(command)) {
            tf.setText(tf.getText() + command);
        } else if ("+-*/".contains(command)) {
            operator = command;
            num1 = Double.parseDouble(tf.getText());
            tf.setText("");
        } else if ("=".equals(command)) {
            num2 = Double.parseDouble(tf.getText());
            switch (operator) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    if (num2 != 0) {
                        result = num1 / num2;
                    } else {
                        tf.setText("Error: Division by zero");
                        return;
                    }
                    break;
            }
            tf.setText(String.valueOf(result));
        } else if ("C".equals(command)) {
            tf.setText("");
        }
    }

    public static void main(String[] args) {
        new Calculator();
    }
}
